template.json (before)
{
  "Actor": {
    "types": ["character", "npc"],
    "templates": {
      "base": {
        "biography": "" ,
        "look": ""
      }
    },
    "character": {
      "templates": ["base"],
      "attributes": {
        "scrap": {
          "value": 0,
          "min": 0,
          "max": 3
        },
        "fate": {
          "value": 6,
          "min": 0,
          "max": 6
        },
        "spark": {
          "value": 6,
          "min": 0,
          "max": 6
        }
      },
      "abilities": {
        "cool": {
          "value": 0
        },
        "bold": {
          "value": 0
        },
        "appeal": {
          "value": 0
        },
        "clever": {
          "value": 0
        },
        "vortex": {
          "value": 0
        }
      },
      "playbook" : "",
      "lockPlaybook" : false,
      "moves" : {
        "taken": {}
      }
    },
    "npc": {
      "templates": ["base"],
      "cr": 0
    }
  },
  "Item": {
    "types": ["item", "feature", "spell"],
    "templates": {
      "base": {
        "description": ""
      }
    },
    "item": {
      "templates": ["base"],
      "quantity": 1,
      "weight": 0,
      "formula": "d20 + @str.mod + ceil(@lvl / 2)"
    },
    "feature": {
      "templates": ["base"]
    },
    "spell": {
      "templates": ["base"],
      "spellLevel": 1
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": ["character", "npc"],
    "templates": {
      "base": {
        "biography": "" ,
        "look": ""
      }
    },
    "character": {
      "templates": ["base"],
      "attributes": {
        "scrap": {
          "value": 0,
          "min": 0,
          "max": 3
        },
        "fate": {
          "value": 6,
          "min": 0,
          "max": 6
        },
        "spark": {
          "value": 6,
          "min": 0,
          "max": 6
        },
        "experience" : {
          "value" : 0,
          "min": 0,
          "max": 5
        }
      },
      "abilities": {
        "cool": {
          "value": 0
        },
        "bold": {
          "value": 0
        },
        "appeal": {
          "value": 0
        },
        "clever": {
          "value": 0
        },
        "vortex": {
          "value": 0
        }
      },
      "playbook" : "",
      "lockPlaybook" : false,
      "moves" : {
        "taken": {}
      }
    },
    "npc": {
      "templates": ["base"],
      "cr": 0
    }
  },
  "Item": {
    "types": ["item", "feature", "spell"],
    "templates": {
      "base": {
        "description": ""
      }
    },
    "item": {
      "templates": ["base"],
      "quantity": 1,
      "weight": 0,
      "formula": "d20 + @str.mod + ceil(@lvl / 2)"
    },
    "feature": {
      "templates": ["base"]
    },
    "spell": {
      "templates": ["base"],
      "spellLevel": 1
    }
  }
}

template.json (diff)
@@ -24,6 +24,11 @@
           "value": 6,
           "min": 0,
           "max": 6
+        },
+        "experience" : {
+          "value" : 0,
+          "min": 0,
+          "max": 5
         }
       },
       "abilities": {
